<?xml version="1.0" encoding="utf-8"?>
<gma:ad-services-config xmlns:gma="https://www.gstatic.com/hostedservice/gma_android_sdk">
    <!-- 
    Replace YOUR_AD_MANAGER_APP_ID with your actual Ad Manager App ID.
    If you don't have one yet, you can use a test app ID temporarily:
    Test App ID: ca-app-pub-3940256099942544~3347511713
    -->
    <gma:init>
        <gma:service gma:app-id="ca-app-pub-3940256099942544~3347511713"/>
    </gma:init>
</gma:ad-services-config>
