<?xml version="1.0" encoding="utf-8"?>
<gma:ad-services-config xmlns:gma="https://www.gstatic.com/hostedservice/gma_android_sdk">
    <!-- Using your actual AdMob App ID -->
    <gma:init>
        <gma:service gma:app-id="ca-app-pub-8068332503400690~7522621935"/>
    </gma:init>
</gma:ad-services-config>
